{
    "name": "fresh/firebase-cloud-messaging-api-php-client",
    "description": "Firebase Cloud Messaging API Client.",
    "keywords": ["FCM", "firebase", "messaging", "firebase cloud messaging", "api client", "notification", "push-notification", "web-push", "android", "ios", "browser"],
    "homepage": "https://firebase.google.com/docs/cloud-messaging/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem Henvald",
            "email": "genvaldartem@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "genvaldartem@gmail.com",
        "issues": "https://github.com/fre5h/firebase-cloud-messaging-api-php-client/issues"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "symfony/http-foundation": "^3.4",
        "symfony/validator": "^3.4",
        "guzzlehttp/guzzle": "6.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4",
        "squizlabs/php_codesniffer": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Fresh\\FirebaseCloudMessaging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Fresh\\FirebaseCloudMessaging\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
